# android-playground

LambdaTest/: README.md
LambdaTest/app/: build.gradle
LambdaTest/app/src/androidTest/java/com/taktam/android/lambdatest/: ApplicationTest.java
LambdaTest/app/src/main/: AndroidManifest.xml
LambdaTest/app/src/main/java/com/taktam/android/lambdatest/: LambdaTestActivity.java
LambdaTest/app/src/main/res/layout/: activity_lambda_test.xml
LambdaTest/app/src/main/res/menu/: lambda_test.xml
LambdaTest/app/src/main/res/values/: strings.xml
QuietHours/: README.md
QuietHours/app/: build.gradle
QuietHours/app/src/androidTest/java/com/taktam/android/quiethours/: ApplicationTest.java
QuietHours/app/src/main/: AndroidManifest.xml
QuietHours/app/src/main/java/com/taktam/android/quiethours/: MuteBroadcastReceiver.java  QuietHoursActivity.java  QuietHoursApplication.java  ReinstateBroadcastReceiver.java
QuietHours/app/src/main/java/com/taktam/android/quiethours/models/: Schedule.java
QuietHours/app/src/main/res/layout/: activity_quiet_hours.xml
QuietHours/app/src/main/res/menu/: quiet_hours.xml
QuietHours/app/src/main/res/values/: strings.xml
SwipeRefreshImageList/: README.md
SwipeRefreshImageList/app/: build.gradle  proguard-rules.pro
SwipeRefreshImageList/app/src/androidTest/java/com/taktam/android/swiperefreshimagelist/: ApplicationTest.java
SwipeRefreshImageList/app/src/main/: AndroidManifest.xml
SwipeRefreshImageList/app/src/main/java/com/taktam/android/swiperefreshimagelist/: ApplicationController.java  ImageListViewAdapter.java  SwipeRefreshImagesActivity.java
SwipeRefreshImageList/app/src/main/java/com/taktam/android/swiperefreshimagelist/model/: Data.java  Image.java  ResponseRoot.java
SwipeRefreshImageList/app/src/main/res/layout/: activity_swipe_refresh_images.xml  list_item.xml
SwipeRefreshImageList/app/src/main/res/menu/: swipe_refresh_images.xml
SwipeRefreshImageList/app/src/main/res/values/: strings.xml
